{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "First Gulp Project",
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "convert-source-map": "^1.1.1",
    "dargs": "^6.0.0",
    "each-async": "^1.1.1",
    "express": "^4.13.3",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-express": "^0.3.5",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^3.0.6",
    "mkdirp": "^0.5.1",
    "node-bourbon": "^4.2.3",
    "node-sass": "^4.9.2",
    "object-assign": "^4.1.1",
    "rimraf": "^2.4.2",
    "slash": "^2.0.0",
    "tiny-lr": "^1.1.1",
    "vinyl": "^2.2.0",
    "win-spawn": "^2.0.0"
  },
  "dependencies": {
    "npm": "^6.4.1",
    "update": "^0.7.4"
  }
}
